.sidebar {
  border-right: 2px solid #ddd; /* Linha de separação */
  height: 100vh; /* Garante que a linha cubra toda a altura */
}

.loading-text {
  margin-left: 20px; /* Ajuste a distância conforme necessário */
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Agora são 5 colunas */
  gap: 20px;
  width: 100%;
  max-width: 1600px; /* Ajustei para suportar 5 colunas sem problemas */
  margin: 0 auto;
  padding: 20px;
}

/* Estrutura do Card */
.product-card {
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
  text-align: center;
  padding-bottom: 20px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 370px; /* Ajustei para acomodar 5 cards */
  height: 400px;
}

/* Efeito Hover */
.product-card:hover {
  transform: scale(1.05);
}

/* Container fixo para a imagem */
.product-image-container {
  width: 100%;
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-bottom: 2px solid #ddd;
}

/* Imagem do produto */
.product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}

/* Informações do produto */
.product-info {
  padding: 15px;
  text-align: center;
  width: 100%;
}

.product-info h2 {
  font-size: 18px;
  color: #333;
  margin: 5px 0;
}

.product-info a {
  text-decoration: none;
  color: #0073e6;
  font-weight: bold;
}

.product-info p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

/* Responsividade */
@media screen and (max-width: 1280px) {
  .products-container {
      grid-template-columns: repeat(4, 1fr); /* 4 colunas para telas médias */
  }
}

@media screen and (max-width: 1024px) {
  .products-container {
      grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas menores */
  }
}

@media screen and (max-width: 768px) {
  .products-container {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
  }
}

@media screen and (max-width: 480px) {
  .products-container {
      grid-template-columns: repeat(1, 1fr); /* 1 coluna no mobile */
  }
}
